int enA = 9;
int in1 = 2;
int in2 = 3;
int in3 = 4;
int in4 = 5;
int enB = 10;
const int TIME_THRESHOLD_SECONDS = 150;
unsigned long start_time = 0;

void setup() {
  
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  Serial.begin (9600)
  TCCR1B = (TCCR1B & 0b11111000) | 0x02;
}

void loop() {
  // Get the current time
  unsigned long current = millis() / 1000;
  
  // Check if the threshold has been reached
  if (current - start_time >= TIME_THRESHOLD_SECONDS) {
    Serial.println("Time threshold reached!");

    while (Serial.available() > 0) {
     String cmd = Serial.readString();
     if (cmd == "forward") {
        digitalWrite(in1, HIGH);
        digitalWrite(in2, LOW);
        digitalWrite(in3, HIGH);
        digitalWrite(in4, LOW);
     }

     if (cmd == "backward") {
        digitalWrite(in1, LOW);
        digitalWrite(in2, HIGH);
        digitalWrite(in3, LOW);
        digitalWrite(in4, HIGH);
     }

     if (cmd == "left") {
        digitalWrite(in1, LOW);
        digitalWrite(in2, LOW);
        digitalWrite(in3, HIGH);
        digitalWrite(in4, LOW);
     }

     if (cmd == right) {
        digitalWrite(in1, HIGH);
        digitalWrite(in2, LOW);
        digitalWrite(in3, LOW);
        digitalWrite(in4, LOW);
     }

    }
  }  
}
